# hello-world3

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomaoqiu/now/: Constants.java  Environment.java  EventManage.java  EventManager.java  PetAppLike.java  PushEventManage.java  SampleApplication.java  XMQCrashHandler.java
app/src/main/java/com/xiaomaoqiu/now/ZXing/: ZXingActivity.java
app/src/main/java/com/xiaomaoqiu/now/adapter/: CheckStateAdapter.java
app/src/main/java/com/xiaomaoqiu/now/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseJson.java  InputDialog.java
app/src/main/java/com/xiaomaoqiu/now/bussiness/: AboutActivity.java  BaseWebViewActivity.java  BaseWebViewHasBatteryViewActivity.java  InitMapLocationActivity.java  MainActivity.java  MapLocationActivity.java  ShopCityActivity.java  SplashActivity.java  SuggestActivity.java  ThreadUtil.java
app/src/main/java/com/xiaomaoqiu/now/http/: ApiService.java  ApiUtils.java  HttpCode.java  XMQCallback.java
app/src/main/java/com/xiaomaoqiu/now/map/: HomelocationInstance.java
app/src/main/java/com/xiaomaoqiu/now/push/: OnResult.java  PushDataCenter.java  PushEventManage.java  RemoteMessage.java  RemoteMessageBean.java  XMMessageReceiver.java  XMPushManager.java  XMPushManagerInstance.java
app/src/main/java/com/xiaomaoqiu/now/test/: TestInstance.java  TestLocationBean.java
app/src/main/java/com/xiaomaoqiu/now/util/: AppDialog.java  Apputil.java  DensityUtil.java  DeviceUtils.java  DialogUtil.java  DoubleClickUtil.java  ImageUtil.java  LogUtil.java  MIUIUtils.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/xiaomaoqiu/now/view/: BatteryIngNoticeDialog.java  BatteryNoticeDialog.java  BatteryView.java  CircleProgressBar.java  ContactServiceDialog.java  ContainsEmojiEditText.java  CustomProgress.java  DialogToast.java  ExitDialog_RAW_Activity.java  MapPetAtHomeView.java  MapPetAvaterView.java  MapPetCommonNotAtHomeView.java  MapPetRotateView.java  MapPhoneAvaterView.java  SleepTitleView.java  SportTitleView.java  WheelView.java
app/src/main/java/com/xiaomaoqiu/old/config/: Config.java
app/src/main/java/com/xiaomaoqiu/old/dataCenter/: DeviceInfo.java  HttpCode.java  LoginMgr.java  PetInfo.java  UserMgr.java
app/src/main/java/com/xiaomaoqiu/old/notificationCenter/: Notification.java  NotificationCenter.java
app/src/main/java/com/xiaomaoqiu/old/ui/: LoadingActivity.java  MainActivity.java  SplashActivity.java  WhatsnewActivity.java  WhatsnewDoorActivity.java
app/src/main/java/com/xiaomaoqiu/old/utils/: AsyncImageTask.java  ChartDataSetUtils.java  CollectionUtil.java  DateUtil.java  DensityUtil.java  HttpUtil.java  ImageUtil.java  JsonToObject.java  SpUtil.java  ViewHelper.java  ViewPagerTab.java
app/src/main/java/com/xiaomaoqiu/old/widgets/: ActivityEx.java  BatteryView.java  CircleImageView.java  CircleProgressBar.java  FragmentActivityEx.java  FragmentEx.java  FrameLayoutEx.java  LoadingView.java  RoundRectImageView.java  RulerView.java  SleepTitleView.java  ViewPagerEx.java  (+2 more)
app/src/main/java/com/xiaomaoqiu/pet/: PetAppLike.java  SampleApplication.java
app/src/main/res/anim/: map_updown.xml  spinner.xml  wifi_loading.xml
app/src/main/res/drawable/: about_provicy.xml  background_score.xml  background_wifi_select.xml  btn_background_color_2.xml  btn_background_color_3.xml  btn_birthday_selector.xml  btn_health_selector.xml  btn_location_pet_selector.xml  btn_location_search_selector.xml  btn_login_login.xml  btn_login_sendverify.xml  btn_pet_lost_selector.xml  btn_settings_selector.xml  btn_sleep_selector.xml  btn_sport_selector.xml  btn_variety_selector.xml  btn_weight_selector.xml  button_ellipse_selector.xml  custom_progress_bg.xml  dialog_change_avater_topcorners_bg.xml  dialog_logout_bg.xml  edit_login_back.xml  gender_selector.xml  go_sport_bt_background.xml  hardware_charge_back.xml  hardware_unbind_back.xml  health_index_bt_background.xml  health_sport_message.xml  login_button_disabled.xml  login_button_enabled.xml  login_loginbt_bg.xml  login_sendvertifycode_bg.xml  main_bottombg_pos.xml  main_bottombg_service.xml  ratingbar_big_drawable.xml  ratingbar_drawable.xml  selector_btn.xml  selector_sort.xml  shape_add_pet.xml  shape_btn_clicked.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_device.xml  activity_capture.xml  activity_confirm_battery.xml  activity_contact_service_dialog.xml  activity_find_pet.xml  activity_hardware.xml  activity_health_index.xml  activity_health_sleep.xml  activity_login.xml  activity_map_location.xml  activity_message.xml  activity_new_health_index.xml  activity_profile.xml  activity_reboot.xml  activity_register.xml  activity_selectpettype.xml  activity_splash.xml  activity_sport_index.xml  activity_suggest.xml  activity_template.xml  activity_webview.xml  activity_webview_hasbatteryview.xml  activity_wifilist.xml  add_pet_info.xml  appstart.xml  asyn_dialog_go_home.xml  asyn_dialog_go_out.xml  crop__activity_crop.xml  custom_progress.xml  dialog_battery_ing_notice.xml  dialog_battery_notice.xml  dialog_complete.xml  dialog_device_already_bind.xml  dialog_device_show.xml  dialog_exit.xml  dialog_go_home.xml  dialog_go_out.xml  dialog_input.xml  dialog_logout.xml  (+42 more)
app/src/main/res/menu/: menu_about.xml
app/src/main/res/raw/: config.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
bottomcalender/: build.gradle
bottomcalender/src/main/: AndroidManifest.xml
bottomcalender/src/main/java/mbg/bottomcalender/: BottomCalenderView.java  TextRecycledAdapter.java  WheelRecyclerView.java
bottomcalender/src/main/res/layout/: dialog_date_picker.xml  picker_item.xml
bottomcalender/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+331 files in other folders)
