<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_date_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_hight"
        android:gravity="center"
        android:textColor="@color/standard_set_item_text_color"
        android:textSize="@dimen/text_size_16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/standard_divide_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picker_wheel_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <mbg.bottomcalender.WheelRecyclerView
                android:id="@+id/picker_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"/>

            <mbg.bottomcalender.WheelRecyclerView
                android:id="@+id/picker_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"/>

            <mbg.bottomcalender.WheelRecyclerView
                android:id="@+id/picker_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none"/>

        </LinearLayout>

        <View
            android:id="@+id/date_picker_indicator"
            android:layout_width="2dp"
            android:layout_height="@dimen/picker_indicator_height"
            android:background="@color/f79100"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/date_picker_indicator"
            android:background="@color/standard_set_line_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/date_picker_indicator"
            android:background="@color/standard_set_line_color"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_actionBar_hight"
        android:orientation="horizontal"
        android:background="#f5f2f2">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/standard_set_item_text_color"/>

        <TextView
            android:id="@+id/tv_ensure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/standard_set_item_text_color"/>
    </LinearLayout>

</LinearLayout>
