<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/picker_item_tv"
          android:layout_width="match_parent"
          android:textSize="16sp"
          android:textColor="#838383"
          android:layout_height="@dimen/picker_item_height">

</TextView>