<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_sep_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_location_phone_selector"
            android:id="@+id/btn_phone_center"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_phone_center"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_location_pet_selector"
            android:id="@+id/btn_pet_center"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_sep_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_location"
            android:textColor="@color/title"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_location"
        android:text="正在使用追踪器定位，请耐心等待..."/>
</LinearLayout>
