<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    >
    <LinearLayout
        android:id="@+id/feedback_opinion_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DEDEDE"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_score"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <com.xiaomaoqiu.now.view.ContainsEmojiEditText
                android:background="@null"
                android:id="@+id/feedback_opinion_ed"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textColorHint="#FFB3B3B3"
                android:textSize="14sp"
                android:gravity="top"
                android:hint="如您遇到问题，请留下您的宝贵意见和联系方式。"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_opinion_ed"
                android:id="@+id/relativeLayout"
                >
                <TextView
                    android:id="@+id/feedback_maxnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="13sp"
                    android:text="/200"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    />
                <TextView
                    android:id="@+id/feedback_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/feedback_maxnumber"
                    android:textSize="13sp"
                    android:textColor="#FFFF5A5A"
                    android:text="0"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedback_mobile_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_score"
        android:layout_below="@id/feedback_opinion_Linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        >
        <com.xiaomaoqiu.now.view.ContainsEmojiEditText
            android:background="@null"
            android:id="@+id/feedback_mobile_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="手机号、邮箱或者QQ"
            android:textSize="14sp"
            android:textColorHint="#FFB3B3B3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/feedback_mobile_linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF888888"
            android:textSize="13sp"
            android:text="如有疑问，欢迎联系小毛球客服:  "
            android:layout_gravity="bottom" />
        <TextView
            android:id="@+id/feedback_mobile_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#2E85E9"
            android:text="400-991-2900"
            android:layout_gravity="bottom" />
    </LinearLayout>
</RelativeLayout>
