<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/total_color_1"
        >


        <!--<TextView-->
        <!--android:id="@+id/tv_logout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="退出登录"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

        <LinearLayout
            android:id="@+id/btn_go_back"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="小毛球"
            android:layout_alignBottom="@+id/batteryView"
            android:layout_centerHorizontal="true" />
        <com.xiaomaoqiu.now.view.BatteryView
            android:id="@+id/batteryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/battery100" />

    </RelativeLayout>
<WebView
    android:id="@+id/wv_net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</LinearLayout>