<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/total_color_1">


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小毛球"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/welcome_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="欢迎使用小毛球"
                    android:textColor="@color/common_title"
                    android:textSize="32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_blue" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/total_color_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定开始前，请确认以下内容："
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/new_color_word"
                android:layout_marginLeft="35dp"
                />
            <LinearLayout
                android:id="@+id/fl_click_battery_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/cb_usebook"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false" />-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_ischecked_battery_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_no" />

                    <ImageView
                        android:id="@+id/iv_ischecked_battery_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_yes"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追踪器已充电至蓝灯常亮（充满）"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/common_dialog_message" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_click_power_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/cb_usebook"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false" />-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_ischecked_power_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_no" />

                    <ImageView
                        android:id="@+id/iv_ischecked_power_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_yes"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追踪器已开机"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/common_dialog_message" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_click_at_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/cb_usebook"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false" />-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_ischecked_at_home_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_no" />

                    <ImageView
                        android:id="@+id/iv_ischecked_at_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_yes"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_at_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 追踪器在宠物常住地"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/common_dialog_message" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_click_provicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <!--<CheckBox-->
                <!--android:id="@+id/cb_usebook"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false" />-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_ischecked_provicy_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_no" />

                    <ImageView
                        android:id="@+id/iv_ischecked_provicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/confirm_battery_yes"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_provicy_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/common_dialog_message" />

                <TextView
                    android:id="@+id/tv_userbook_provicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_book"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/common_dialog_message"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_help"
                android:textColor="@color/new_color_word"
                android:textSize="@dimen/common_dialog_message"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="120dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>