
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6.5dp"
            android:background="@color/total_color_10" />

        <com.xiaomaoqiu.old.widgets.SleepTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:titletext="今日睡眠" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:background="@color/total_color_8" />

        <TextView
            android:id="@+id/sleep_index_totay_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:textColor="@color/total_color_4"
            android:textSize="11.5sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="17.5dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16sp"
            >

            <TextView
                android:id="@+id/sleep_time_text"
                style="@style/sleep_second_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:text="时间" />

            <TextView
                android:id="@+id/tv_time_qianka"
                style="@style/sleep_second_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sleep_time_text"
                android:layout_alignRight="@+id/sleep_time_text"
                android:layout_below="@+id/sleep_time_text"
                android:layout_marginTop="10dp"
                android:text="小时" />

            <com.xiaomaoqiu.now.view.chart.ThreePartLineViewWithTotal
                android:id="@+id/threePartLineView_sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sleep_time_text"
                android:layout_alignTop="@+id/sleep_time_text"
                android:layout_toRightOf="@+id/sleep_time_text"></com.xiaomaoqiu.now.view.chart.ThreePartLineViewWithTotal>

            <!--<com.xiaomaoqiu.now.view.chart.TextAimView-->
                <!--android:id="@+id/textAimView_sleep"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@id/threePartLineView_sleep"-->
                <!--android:layout_below="@+id/threePartLineView_sleep"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_toRightOf="@+id/tv_time_qianka">-->

            <!--</com.xiaomaoqiu.now.view.chart.TextAimView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sleep_time_text"
                android:layout_below="@+id/threePartLineView_sleep"
                android:orientation="horizontal"
                android:layout_marginTop="11dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="0h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="2h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="4h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="6h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="8h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="10h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="12h"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/sleep_second_title_text"
                    android:text="14h"/>

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6.5dp"
            android:background="@color/total_color_8" />

        <com.xiaomaoqiu.old.widgets.SleepTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:titletext="7天睡眠" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:background="@color/total_color_8" />

        <TextView
            android:id="@+id/sleep_index_week_tip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:gravity="right|top"
            android:paddingTop="3dp"
            android:textColor="@color/total_color_4"
            android:textSize="11.5sp" />

        <mbg.chartviews.CustomBarChart
            android:id="@+id/bar_chart_week"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:axisColor="#e1e1e1"
            app:axis_width="0.2dp"
            app:hightlightWidth="10dp"
            app:innerPaddingLeftValue="0.8"
            app:innerPaddingRightValue="0.8"
            app:line_mode="dotted"
            app:xAxis_show="false"
            app:xAxis_textColor="@color/total_color_7"
            app:xAxis_textSize="11sp"
            app:yAxis_format="h"
            app:yAxis_show="true"
            app:yAxis_textColor="@color/total_color_7"
            app:yAxis_textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6.5dp"
            android:background="@color/total_color_8" />

        <com.xiaomaoqiu.old.widgets.SleepTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:titletext="30天睡眠" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp"
            android:background="@color/total_color_8" />

        <TextView
            android:id="@+id/sleep_index_month_tip"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="16dp"
            android:gravity="right|top"
            android:paddingTop="3dp"
            android:textColor="@color/total_color_4"
            android:textSize="11.5sp" />

        <mbg.chartviews.CustomLineChart
            android:id="@+id/line_chart_month"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:axisColor="#e1e1e1"
            app:axis_width="0.2dp"
            app:innerPaddingLeftValue="1"
            app:innerPaddingRightValue="1"
            app:isFill="true"
            app:line_mode="dotted"
            app:xAxis_sec_textColor="@color/total_color_1"
            app:xAxis_sec_textSize="11.5sp"
            app:xAxis_show="false"
            app:xAxis_textColor="@color/total_color_7"
            app:xAxis_textSize="11sp"
            app:yAxis_format="h"
            app:yAxis_maxValue="15"
            app:yAxis_show="true"
            app:yAxis_textColor="@color/total_color_7"
            app:yAxis_textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6.5dp"
            android:background="@color/total_color_10" />

    </LinearLayout>

</ScrollView>
