<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaomaoqiu.now.bussiness.pet.info.petdata.HealthIndexActivity"
    android:background="@color/total_color_8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/health_index_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/total_color_1"
            android:textSize="16sp"
            android:text="@string/health_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/health_index_sport_summary"
                android:textSize="16sp"
                android:textColor="@color/total_color_7"
                android:padding="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/total_color_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/health_index_sleep_summary"
                android:textSize="16sp"
                android:textColor="@color/total_color_7"
                android:padding="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/total_color_4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="22dp"
                android:id="@+id/health_index_bt_sport"
                android:background="@drawable/health_index_bt_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/health_index_sport"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="去运动"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/health_index_notice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/total_color_1"
            android:textSize="16sp"
            android:text="@string/health_index_nitice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/health_index_expert_summary"
            android:textSize="16sp"
            android:textColor="@color/total_color_7"
            android:background="@color/white"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textColor="@color/total_color_1"
            android:textSize="16sp"
            android:text="@string/health_index_ask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="22dp"
            android:paddingBottom="92dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/health_index_bt_expert"
                android:background="@drawable/health_index_bt_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/health_index_expert"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="52dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="小毛球健康专家"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/health_index_bt_change"
                android:layout_marginTop="22dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/health_index_bt_background"
                android:text="调整运动目标"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
