<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/total_color_1"
        >


        <!--<TextView-->
        <!--android:id="@+id/tv_logout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="退出登录"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

        <LinearLayout
            android:id="@+id/btn_go_back"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="常住地WIFI"
            />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <com.xiaomaoqiu.now.view.refresh.MaterialDesignPtrFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wifilist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffff0000"
            android:dividerHeight="10dp" />
    </com.xiaomaoqiu.now.view.refresh.MaterialDesignPtrFrameLayout>
</LinearLayout>