<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/total_color_1">


        <!--<TextView-->
        <!--android:id="@+id/tv_logout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="退出登录"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--/>-->

        <LinearLayout
            android:id="@+id/btn_go_back"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/img_return" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="宠物信息"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/total_color_5">

                <View
                    android:id="@+id/petinfo_back_view"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@color/total_color_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="115dp"
                    android:src="@drawable/petinfo_pointer_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="115dp"
                    android:src="@drawable/petinfo_pointer_right" />

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/img_pet_avatar"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="43dp"-->
                <!--android:gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--fresco:actualImageScaleType="focusCrop"-->
                <!--fresco:fadeDuration="300"-->
                <!--fresco:failureImage="@drawable/header_default_big"-->
                <!--fresco:failureImageScaleType="centerInside"-->
                <!--fresco:placeholderImage="@drawable/header_default_big"-->
                <!--fresco:placeholderImageScaleType="fitCenter"-->
                <!--fresco:roundedCornerRadius="75dp" />-->
                <include layout="@layout/view_main_header_big" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_modify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/total_color_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="21dp"
                android:paddingTop="23dp">

                <EditText
                    android:id="@+id/txt_pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:gravity="center"
                    android:hint="填写宠物宝宝昵称"
                    android:textColor="@color/total_color_1"
                    android:textSize="20.5sp" />

                <ImageView
                    android:id="@+id/img_pet_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/petinfo_sex_male" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/total_color_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="21dp">

                <ToggleButton
                    android:id="@+id/chk_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:button="@drawable/gender_selector"
                    android:checked="true"
                    android:textOff="@null"
                    android:textOn="@null" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_modify_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="7dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/pet_info_birth_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_birthday_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pet_info_birth_icon"
                    android:text="@string/birthday"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/after_word_size" />

                <ImageView
                    android:id="@+id/pet_info__arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pet_info__arrow_icon"
                    android:text="2010/6/1"
                    android:textColor="#8c8c8c" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@color/bind_color" />


            <RelativeLayout
                android:id="@+id/btn_modify_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="7dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/pet_info_weight_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_weight_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pet_info_weight_icon"
                    android:text="@string/weight"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/after_word_size" />

                <ImageView
                    android:id="@+id/pet_info_weight_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/txt_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pet_info_weight_arrow_icon"
                    android:text=""
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/after_word_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@color/bind_color" />

            <RelativeLayout
                android:id="@+id/btn_modify_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="39dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="7dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/pet_info_variety_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/btn_variety_selector" />

                <TextView
                    android:id="@+id/tv_pet_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pet_info_variety_icon"
                    android:text="@string/variety"
                    android:textColor="@color/new_color_word"
                    android:textSize="@dimen/after_word_size" />

                <ImageView
                    android:id="@+id/pet_info_variety_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/txt_variety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pet_info_variety_arrow_icon"
                    android:text="fool"
                    android:textColor="#8c8c8c"
                    android:textSize="@dimen/after_word_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:background="@color/bind_color" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>