<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/go_sport_back_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:paddingLeft="15.5dp"
    android:paddingRight="15.5dp"
    android:paddingBottom="26dp"
    android:paddingTop="23dp"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_dialog_background">
    <!--<com.xiaomaoqiu.old.widgets.CircleImageView-->
        <!--android:id="@+id/asyn_dialog_imgview"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:src="@drawable/tab_health_head_defult"-->
        <!--app:inner_padding="1.5dp"-->
        <!--app:border_width="1.5dp"-->
        <!--app:border_color="@color/total_color_2"/>-->


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/asyn_dialog_imgview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"

        fresco:placeholderImage="@drawable/tab_health_head_defult"
        fresco:placeholderImageScaleType="fitCenter"

        fresco:failureImage="@drawable/tab_health_head_defult"
        fresco:failureImageScaleType="centerInside"
        fresco:roundedCornerRadius="35dp"
        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/total_color_1"
    android:gravity="center"
    android:text="@string/go_sport_backtext"
    android:layout_marginBottom="36dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/asyn_dialog_ok"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/go_spoert_back_bt_style"
        android:layout_marginRight="25dp"
        android:text="已安全到家"/>
    <Button
        android:id="@+id/asyn_dialog_quit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/go_spoert_back_bt_style"
        android:text="还没到家哟"/>
</LinearLayout>
</LinearLayout>