<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    android:background="@drawable/shape_dialog_background">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_dialog_title"
        android:textColor="@color/common_title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="安全提醒" />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        ></View>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/common_body"
        android:textSize="@dimen/common_dialog_message"
        android:text="小毛球监测到XXX（宠物名字）安全存在风险"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_three_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/common_button_word"
            android:textSize="@dimen/common_dialog_button"
            android:text="确认安全"
            android:background="@drawable/btn_background_color_3"/>
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/btn_three_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/common_button_word"
            android:textSize="@dimen/common_dialog_button"
            android:text="查看位置"
            android:background="@drawable/btn_background_color_3"/>
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/btn_three_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/common_button_word"
            android:textSize="@dimen/common_dialog_button"
            android:text="紧急搜索"
            android:background="@drawable/btn_background_color_3"/>
    </LinearLayout>
</LinearLayout>