<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="耗电提醒"
        android:textColor="@color/common_title"
        android:textSize="@dimen/common_dialog_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_line"></View>

    <TextView
        android:id="@+id/two_button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/open_find_tip"
        android:textColor="@color/new_color_word"
        android:textSize="@dimen/after_word_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="*为避免影响正常使用，请确认宠物回到安全状态后，关闭紧急搜寻模式"
        android:textColor="@color/new_color_word"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/two_button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background_color_3"
            android:padding="10dp"
            android:text="马上搜寻"
            android:textColor="@color/white"
            android:textSize="@dimen/after_word_size" />

        <View
            android:layout_width="24dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/two_button_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_background_color_3"
            android:padding="10dp"
            android:text="暂不搜寻"
            android:textColor="@color/white"
            android:textSize="@dimen/after_word_size" />
    </LinearLayout>


</LinearLayout>