<?xml version="1.0" encoding="utf-8"?>
<!--去运动-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/go_sport_sport_ggspeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginRight="16dp">

        <!--<com.xiaomaoqiu.old.widgets.CircleImageView-->
            <!--android:id="@+id/go_sport_dialog_head"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:src="@drawable/tab_health_head_defult"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--app:inner_padding="1.5dp"-->
            <!--app:border_width="1.5dp"-->
            <!--app:border_color="@color/total_color_2"/>-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/go_sport_dialog_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:scaleType="fitXY"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="focusCrop"

            fresco:placeholderImage="@drawable/tab_health_head_defult"
            fresco:placeholderImageScaleType="fitCenter"

            fresco:failureImage="@drawable/tab_health_head_defult"
            fresco:failureImageScaleType="centerInside"
            fresco:roundedCornerRadius="35dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_sport_top_dialog_back"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="23dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/shape_dialog_background"
            android:textSize="16sp"
            android:textColor="@color/total_color_7"
            android:text="@string/go_sport_ggspeak_text"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_background"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp"
            android:paddingTop="37dp"
            android:paddingBottom="39dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="onBtnConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/go_spoert_back_bt_style"
                    android:layout_marginRight="25dp"
                    android:text="嗯！出去玩啦！"/>
                <Button
                    android:onClick="onBtnCancel"
                    android:id="@+id/go_sport_bt_sport_quit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/go_spoert_back_bt_style"
                    android:text="暂不出门哟~"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:background="@color/total_color_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/total_color_7"
                android:gravity="center"
                android:text="@string/go_sport_sport_btask_info"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/total_color_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/total_color_7"
                android:gravity="center"
                android:text="@string/go_sport_sport_btquit_info"/>



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/go_sport_bottom_dialog_back"/>
    </LinearLayout>

</LinearLayout>
