<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/shape_dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_battery_title"
            android:textColor="@color/common_title"
            android:textSize="@dimen/common_dialog_title" />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            ></View>

        <TextView
            android:id="@+id/tv_old_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/dialog_battery_low_message"
            android:textColor="@color/common_body"
            android:textSize="@dimen/common_dialog_message" />

    </LinearLayout>

    <Button
    android:id="@+id/btn_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/login_loginbt_bg"
    android:textSize="@dimen/common_dialog_button"
    android:textColor="@color/common_button_word"
    android:layout_gravity="center_horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:text="确认"/>


</LinearLayout>