<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/shape_dialog_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_dialog_title"
        android:textColor="@color/common_title"
        android:text="@string/dialog_otherlogin_title" />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        ></View>

    <TextView
        android:id="@+id/tv_remote_login"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/dialog_otherlogin_message"
        android:textSize="@dimen/common_dialog_message"
        android:textColor="@color/common_body"/>

</LinearLayout>

<Button
    android:id="@+id/logout_confirm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/login_loginbt_bg"
    android:textSize="@dimen/common_dialog_button"
    android:textColor="@color/common_button_word"
    android:layout_gravity="center_horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:text="@string/dialog_otherlogin_tab1"/>


</LinearLayout>