<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:minHeight="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/battery_notice_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="@string/battery_notice_levelformat"
            android:textColor="@color/common_title"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/battery_notice_gettime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/battery_notice_timeformat"
            android:textColor="@color/common_body"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/battery_notice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/battery_notice_content"
            android:textColor="@color/common_body"
            android:textSize="@dimen/common_dialog_message" />

    </LinearLayout>

    <Button
        android:id="@+id/battery_notice_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_loginbt_bg"
        android:paddingBottom="9dp"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:paddingTop="9dp"
        android:text="关闭"
        android:textColor="@color/common_button_word"
        android:textSize="@dimen/after_word_size" />


</LinearLayout>