<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="52dp"
              android:layout_marginRight="52dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    android:background="@drawable/activity_corner_bg">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/two_button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#555"
        android:textSize="16sp"
        android:text="hahaha"/>
    <View
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/two_button_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#888"
            android:textSize="18sp"
            android:text="取消"
            android:background="@null"/>
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginBottom="11.5dp"
            android:background="#ddd"/>
        <Button
            android:id="@+id/two_button_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF5A5A"
            android:textSize="18sp"
            android:text="确定"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>