<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/shape_dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择运动目标"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/total_color_2_back"
        />
    <com.xiaomaoqiu.old.widgets.WheelView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/wv_number"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ellipse_button_hollow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/total_color_2"
        android:text="确定"
        android:id="@+id/btn_ok"
        />
</LinearLayout>
