<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="52dp"
              android:layout_marginRight="52dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    android:background="@drawable/shape_dialog_background">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_one_button_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/common_body"
        android:textSize="@dimen/common_dialog_message"
        android:text="hahaha"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_one_button_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/common_button_word"
            android:textSize="@dimen/common_dialog_button"
            android:text="确定"
            android:background="@drawable/btn_background_color_3"/>
    </LinearLayout>
</LinearLayout>