<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/exit_layout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/exit_dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="退出后将清空用户信息" />

            <Button
              android:id="@+id/btn_exit_ok"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="退出登录"
              android:textSize="18sp"
              android:textColor="#fff"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/btn_style_alert_dialog_special"
              android:gravity="center"
              />

            <Button
              android:id="@+id/btn_exit_cacel"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"
              android:text="取消"
              android:textSize="18sp"
              android:textColor="#fff"
              android:background="@drawable/btn_style_alert_dialog_cancel"
              android:gravity="center"
              />

       </LinearLayout>

