<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_header"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"

        fresco:failureImage="@drawable/header_default_big"
        fresco:failureImageScaleType="centerInside"


        fresco:placeholderImage="@drawable/header_default_big"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="27dp" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/header_circle"
        fresco:placeholderImageScaleType="fitCenter"
        ></com.facebook.drawee.view.SimpleDraweeView>

</FrameLayout>