<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="43dp"
    android:layout_centerHorizontal="true"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_pet_avatar"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/header_default_big"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/header_default_big"
        fresco:failureImageScaleType="centerInside"
        fresco:roundedCornerRadius="74dp"
        ></com.facebook.drawee.view.SimpleDraweeView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/circle_big"
        fresco:placeholderImageScaleType="fitCenter"
        ></com.facebook.drawee.view.SimpleDraweeView>

</FrameLayout>